<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayaletogrenci's Personal Web Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(bg.jpg);
            background-size: cover;
        }

        .box {
            width: 450px;
            background: #1d234c;
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: aliceblue;
            font-family: sans-serif;
        }

        .box img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            transition: 0.5s;
            cursor: pointer;
        }

        .box img:hover {
            transform: scale(0.95);
        }

        .box h1 {
            font-size: 48px;
            letter-spacing: 4px;
            font-weight: 100;
        }

        .box h5 {
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 3px;
        }

        .box p {
            text-align: justify;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .box li {
            display: inline-block;
            margin: 6px;
            list-style: none;
        }

        .box li a {
            color: white;
            font-size: 60px;
            transition: all ease-in-out 300ms;
        }

        .box li a:hover {
            color: #b9b9b9;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="pp.png">
        <h1>Hayaletogrenci</h1>
        <h5>Multi Lingual Programmer</h5>
        <p>Hello! I'm Hayaletogrenci, a multilingual programmer fluent in English, Arabic, Turkish, Russian, German, Esperanto, Kazakh, Georgian, Japanese, and Korean. I specialize in C#, Ruby, Go, Flutter, Dart, Python, HTML, CSS, and JavaScript. My goal is continuous learning and providing the best solutions to users in different languages</p>
        <ul>
            <li><a href="https://github.com/Hayaletogrenci" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ahmet-kir-725527175/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC76zm9U0m4f_3GrNnRXknVA" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/hayaletogrenci28/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
</body>
</html>
